{
  "name": "copilot-lineage-deriver",
  "displayName": "Copilot Lineage Deriver",
  "description": "Generate lineage CSV files from various file types using Copilot agent mode",
  "version": "1.0.0",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:copilot-lineage-deriver.generateLineage",
    "onChatParticipant:extract-lineage"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilot-lineage-deriver.generateLineage",
        "title": "Generate Lineage CSV from Files"
      },
      {
        "command": "copilot-lineage-deriver.extractLineageSingle",
        "title": "Extract Lineage for Current File",
        "category": "Copilot Lineage"
      }
    ],
    "configuration": {
      "title": "Copilot Lineage Deriver",
      "properties": {
        "copilotLineageDeriver.mappingsFolderPath": {
          "type": "string",
          "default": "individual_mappings",
          "description": "Relative path to the folder containing mapping subfolders with files"
        },
        "copilotLineageDeriver.outputFolder": {
          "type": "string",
          "default": "lineage_csv",
          "description": "Relative path for the output CSV files"
        },
        "copilotLineageDeriver.delayBetweenRequests": {
          "type": "number",
          "default": 2000,
          "description": "Delay between Copilot requests in milliseconds"
        },
        "copilotLineageDeriver.batchSize": {
          "type": "number",
          "default": 5,
          "description": "Number of files to process in each batch"
        },
        "copilotLineageDeriver.enableBatchProcessing": {
          "type": "boolean",
          "default": true,
          "description": "Enable batch processing for large numbers of files"
        },
        "copilotLineageDeriver.fileTypeInstructions": {
          "type": "object",
          "default": {
            "xml": "instructions.md",
            "sql": "sql.md"
          },
          "description": "Mapping of file extensions to instruction files"
        }
      }
    },
    "chatParticipants": [
      {
        "id": "extract-lineage",
        "name": "Extract Lineage",
        "description": "Extract lineage from files using Copilot",
        "fullName": "Lineage Extractor",
        "icon": "$(file-code)",
        "commands": [
          {
            "name": "extract-all",
            "description": "Extract lineage from all files in the workspace"
          },
          {
            "name": "extract-current",
            "description": "Extract lineage from the currently active file"
          },
          {
            "name": "extract-folder",
            "description": "Extract lineage from files in a specific folder"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  }
}
